.content-play
  color: #586c81
  font-size: 14px
  font-weight: 500
  border-radius: 10px
  background: #fff
  padding: 20px
  margin-bottom: 50px
  .title
    color: #2e3338
    font-size: 18px
    font-weight: bold
    margin-bottom: 15px
  img
    border-radius: 10px
    width: 100%
