.content-lk
  position: relative
  color: #586c81
  font-size: 14px
  font-weight: 500
  border-radius: 10px
  background: #fff
  padding: 20px
  margin-bottom: 50px
  overflow: hidden
  .btn_ref
    margin-top: 10px
  .lk-ref
    &-row
      margin-top: 10px
      display: flex
      justify-content: space-between
      font-size: 16px
  .lk-balance
    color: var(--orange)
    display: flex
    text-align: center
    align-items: center
    font-size: 24px
    span
      font-size: 28px
      margin-right: 5px
  .spinner-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 100
    display: flex
    justify-content: center
    align-items: center
    .spinner-border
      width: 4rem
      height: 4rem
  .avatar
    margin-right: 10px
    width: 64px
    height: 64px
    background: url(./steve.png) -64px -64px
    background-size: 512px 512px
    background-repeat: no-repeat
    image-rendering: pixelated
    margin-left: 20px
    z-index: 90
  .nav-link:not(.active)
    text-shadow: 0 0 3px #000
  .nav-item
    border-radius: .25em
    &.active
      background-color: var(--yellow) !important
      color: white !important
      border: none !important
  .nav-tabs
    border: none
  .tab-content
    margin-top: 33px
    .block
      box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.1)
      border-radius: .25em
      margin-bottom: 20px
      padding: 20px
      border-top: 3px solid var(--yellow)
      .buttons
        display: flex
        justify-content: space-between
      .subBlock
        border-top: 1px solid #e1e1e1
        margin-top: 20px
        padding: 20px
        display: flex
        button
          margin: 0 auto
      .subBlock1
        display: flex
        button
          margin: 0 auto
    button
      border: none
      line-height: 50px
      text-align: center
      font-size: 14px
      font-weight: bold
      border-radius: .25em
      background-color: var(--yellow)
      transition: .6s all
      color: #fff
      padding: 0 30px
    .btn_skin
        width: 100%
        padding: 0
    .error-message
      width: 100%
      margin-top: .25rem
      font-size: 80%
      color: #dc3545
.user-header
  background-image: url('slider_3.jpg')
  background-position: center
  background-size: cover
  margin: -20px
  display: flex
  align-items: center
  height: 200px
  position: relative
  padding-bottom: 50px
  .bg-blur
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    backdrop-filter: blur(4px)
  .b-avatar
    margin: 0 20px
    z-index: 1
  .username
    color: #fff
    font-size: 32px
    font-weight: 600
    margin-top: 15px
    text-shadow: 0 0 5px black
    z-index: 1
.title
  color: #2e3338
  font-size: 18px
  text-align: center
.tabs
  position: relative
  margin-top: -50px

.lk-qr-image
  display: flex
  flex-direction: column
  button
    border: none
    line-height: 50px
    text-align: center
    font-size: 14px
    font-weight: bold
    border-radius: .25em
    background-color: var(--yellow)
    transition: .6s all
    color: #fff
    padding: 0 30px
  img
    margin-bottom: 20px
