.stream_block,
.online_block
  border-radius: 5px
  background: #fff
  padding: 10px
  padding-top: 25px
  margin-bottom: 50px
  .title
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 14px
    font-weight: bold
    color: #2e3338
    margin-bottom: 20px
    .spinner
      width: 15px
      height: 15px
      margin-left: 10px
.stream_block
  .no_stream,
  iframe
    width: 100%
    height: 200px
    border-radius: 5px
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  .no_stream
    background: #edf3fa
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    font-size: 24px
    font-weight: bold
    color: #c9d3e0
.online_block
  .server_block
    width: 100%
    padding: 0 15px
    display: flex
    position: relative
    margin-bottom: 30px
    flex-direction: column
    align-items: center
    .server_players
      margin-top: 5px
      position: absolute
      bottom: -7px
      right: 0
      height: 24px
      padding: 0 10px
      background: rgb(255, 219, 0)
      background: linear-gradient(90deg, rgba(255, 219, 0, 1) 0%, rgba(255, 158, 0, 1) 100%)
      display: flex
      justify-content: center
      align-items: center
      font-size: 12px
      font-weight: bold
      color: #fff
      border-radius: 20px
    &.server_one
      .progress_bar
        .value
          background: linear-gradient(0deg, rgb(252, 91, 66) 0%, rgb(255, 137, 107) 100%)
      .info_server
        .number
          background: linear-gradient(0deg, rgb(252, 91, 66) 0%, rgb(255, 137, 107) 100%)
    &.server_two
      .progress_bar
        .value
          background: rgb(103, 178, 23)
          background: linear-gradient(90deg, rgba(103, 178, 23, 1) 0%, rgba(154, 219, 2, 1) 100%)
      .info_server
        .number
          background: rgb(103, 178, 23)
          background: linear-gradient(90deg, rgba(103, 178, 23, 1) 0%, rgba(154, 219, 2, 1) 100%)
    .progress_bar
      position: relative
      margin-top: 15px
      height: 10px
      width: 100%
      border-radius: 10px
      background: #edf3fa
      .value
        border-radius: 10px
        height: 100%
        width: 0%
        background: linear-gradient(0deg, rgb(252, 91, 66) 0%, rgb(255, 137, 107) 100%)
    .info_server
      display: flex
      align-items: center
      position: relative
      justify-content: center
      width: 100%
      .number
        position: absolute
        left: 0
        height: 24px
        width: 24px
        background: linear-gradient(0deg, rgb(252, 91, 66) 0%, rgb(255, 137, 107) 100%)
        display: flex
        justify-content: center
        align-items: center
        font-size: 14px
        font-weight: bold
        color: #fff
      .name_server
        font-size: 14px
        font-weight: bold
        color: #2e3338
        margin-left: 15px
        display: flex
        align-items: center
        .spinner
          width: 15px
          height: 15px
          margin-left: 8px
