.news_block
  position: relative
  margin-bottom: 50px
  =mixin-media
    @media (min-width: 992px)
      &:hover
        .layer_1
          top: 10px
        .layer_2
          top: 20px
        .content_news .picture_block img
          transition: .6s all
          border-radius: 200px
  +mixin-media
  .content_news
    background: #fff
    border-radius: 5px
    position: relative
    z-index: 3
    transition: 0.3s all
    padding: 15px
    .info_news
      display: flex
      flex-direction: column
      justify-content: space-between
      .title_news
        color: #2e3338
        font-size: 18px
        font-weight: bold
        margin-bottom: 15px
      .desc_news
        color: #586c81
        font-size: 14px
        font-weight: 500
      .news_footer
        display: flex
        justify-content: space-between
        =mixin-media
          @media (max-width: 1199.98px)
            margin-top: 15px
          @media (max-width: 479.98px)
            flex-direction: column-reverse
        +mixin-media
      .btn_link
        width: 135px
        =mixin-media
          @media (max-width: 479.98px)
            width: 100%
        +mixin-media
      .data
        padding: 8px 13px
        background: #edf3fa
        font-size: 13px
        color: #2e3338
        font-weight: bold
        =mixin-media
          @media (max-width: 479.98px)
            text-align: center
            margin-bottom: 15px
        +mixin-media
    .picture_block
      =mixin-media
        @media (max-width: 1199.98px)
          margin-bottom: 15px
      +mixin-media
      img
        width: 100%
        height: 220px
        object-fit: cover
        border-radius: 10px
        transition: .3s all

  =mixin-media
    @media (min-width: 992px)
      .layer_1,
      .layer_2
        margin: 0 auto
        transition: 0.3s all
        height: 100%
        position: absolute
        top: 0
        left: 0
        right: 0
        border-radius: 10px
        box-shadow: 0 10px 17px -12px rgba(0,0,0,0.25)
      .layer_1
        background: #f5f6f7
        width: 95%
        z-index: 2
      .layer_2
        background: #ebedf1
        width: 85%
        z-index: 1
  +mixin-media
