.shop
  color: #586c81
  font-size: 14px
  font-weight: 500
  border-radius: 10px
  background: #fff
  padding: 20px
  margin-bottom: 50px
  &-controls
    display: flex
    align-items: center
    margin-bottom: 15px
    &-title
      font-size: 16px
      margin-right: 15px
  &-tabs
    a
      color: var(--orange)
      &:hover
        color: var(--orange)
  &-items
    padding: 20px
    display: flex
    flex-wrap: wrap
    gap: 20px
  &-item
    position: relative
    display: flex
    flex-direction: column
    width: 125px
    box-sizing: border-box
    cursor: pointer
    &:hover
      box-shadow: 0 0 2px 2px var(--orange)
    &-title
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      padding: 5px
      font-size: 12px
    &-price
      position: absolute
      bottom: 30px
      width: 30px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%
      background-color: var(--orange)
      color: #fff
      right: 5px
      bottom: 33px
  &-image-wrapper
    width: 125px
    height: 125px
    overflow: hidden
    img
      width: 125px
      height: 125px
