.news
  background: #fff
  border-radius: 10px
  padding: 20px
  img
    width: 100%
    height: 220px
    object-fit: cover
    border-radius: 10px
  &-head
    display: flex
    align-items: center
    justify-content: space-between
    margin: 20px 0
  &-title
    color: #2e3338
    font-size: 18px
    font-weight: bold
    flex: 3
  &-date
    padding: 8px 13px
    background: #edf3fa
    font-size: 13px
    color: #2e3338
    font-weight: bold
    text-align: center
    margin-left: 15px
    height: 40px
    flex: 1
  &-text
    color: #586c81
    font-size: 14px
    font-weight: 500
