header
  background: #fff
  .logo
    max-height: 68px
.navbar
  .nav_link,
  .nav_dropdown
    color: #9da9b5
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    margin: 0 20px
    &:hover
      color: #2e3338
  .nav_dropdown a
    color: #9da9b5 !important
    padding: 0 !important
    margin-top: 2px
    &:hover
      color: #2e3338 !important
  .btn_login
    width: 100%
    line-height: 50px
    text-align: center
    font-size: 14px
    font-weight: bold
    border-radius: 5px
    background-color: var(--yellow)
    transition: .6s all
    color: #fff
    padding: 0 40px
    text-transform: capitalize
    &:hover
      cursor: pointer
      box-shadow: 10px 10px 73px -16px rgba(255,158,0,0.97)





