.itemModal
  &-imageWrapper
    img
      width: 100%
  &-itemInfo
    margin-top: 10px
    &-section
      display: flex
    &-title
      font-weight: bold
      margin-right: 10px
  .btn_submit
    margin-top: 15px
    border: none
    line-height: 50px
    text-align: center
    font-size: 14px
    font-weight: bold
    border-radius: 5px
    background-color: var(--yellow)
    transition: .6s all
    color: #fff
    padding: 0 40px
    text-transform: capitalize
