.login_modal
  color: #2e3338
  .btn_submit
    border: none
    line-height: 50px
    text-align: center
    font-size: 14px
    font-weight: bold
    border-radius: 5px
    background-color: var(--yellow)
    transition: .6s all
    color: #fff
    padding: 0 40px
    text-transform: capitalize
  a
    color: var(--blue)
    text-decoration: underline
    &:hover
      color: var(--blue)
