.uploadImage
  input 
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
  label 
    font-size: 18px
    margin: 0
    width: 100%
  &-button 
    border: none
    line-height: 50px
    text-align: center
    font-size: 14px
    font-weight: bold
    border-radius: .25em
    background-color: var(--yellow)
    transition: .6s all
    color: #fff
    width: 100%
    cursor: pointer
