\:root
  --yellow-light: #ffdb00
  --yellow: #ff9b00

*
  transition: 0.3s

h2
  font-weight: bold
  color: #2e3338
  text-align: center
  margin-bottom: 30px

body
  color: #fff
  background: #eef3fa
  font-family: "Montserrat", sans-serif
a
  color: #fff
  &:hover
    color: #fff
    text-decoration: none
ul
  margin: 0
  padding: 0
  list-style: none

.btn_link
  border-radius: 3px
  background: linear-gradient( 0deg, rgb(252,91,66) 0%, rgb(255,137,107) 100%)
  box-shadow: 0 5px 10px 0 rgba(253, 107, 81, 0.45)
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: 14px
  width: 60%
  height: 41px
  font-weight: 500
  cursor: pointer
  transition: .3s all
  &:hover
    transform: scale(0.8)
    border-radius: 100px
    transition: .3s all
  img
    width: 20px
    margin-left: 10px

.spinner-red
  background-color: red
.spinner-green
  background-color: green
.spinner
  width: 10px
  height: 10px
  border-radius: 100%
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out
  animation: sk-scaleout 1.0s infinite ease-in-out
@-webkit-keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
  100%
    -webkit-transform: scale(1.0)
    opacity: 0
@keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
  100%
    -webkit-transform: scale(1.0)
    transform: scale(1.0)
    opacity: 0

.content
  margin-bottom: 50px

.socialBlock
  background: #fff
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 0
  margin-bottom: 20px
  &>img
    margin-bottom: 40px
