.App.dark  
  background-color: #0d1117

  header
    background-color: #161b22
    a:hover
      color: #d3e2f1 !important
    .dropdown-menu
      background-color: #161b22
      border-color: rgba(0, 0, 0, 0.3)

  footer
    background-color: #161b22
    color: #ccdae7
    a
      color: #9da9b5

  .news_block
    .content_news
      background-color: #161b22
      .title_news,
      .desc_news
        color: #c9d1d9
      .news_footer
        .data
          background-color: #0d1117
          color: #c9d1d9
    .layer_1
      background-color: #212c3c
    .layer_2
      background-color: #303c50
  
  .online_block
    background-color: #161b22
    .title, .name_server
      color: #ccdae7
    .progress_bar
      background-color: #0d1117
  
  .stream_block
    background-color: #161b22
    .title, .name_server
      color: #ccdae7
    .no_stream
      background-color: #0d1117
      color: #353c42

  .socialBlock
    background-color: #161b22
